[Log]

#日志的记录级别
log_level=8

#日志路径
log_path =error.log

[Process]

#守护进程
deamon = 1

#工作进程
worker_process = 1

#处理接收到的消息的线程池中的线程数量
worker_thread = 2;

#回收资源等待时间，必须得等待这么久才回收连接对象
recycle_wait_time = 30

[Net]

#epoll最大连接数
worker_connection = 1024

#监听端口数量
listen_port_number = 2

#监听端口
port0 = 8080
port1 = 4399

#开启心跳包
Heartbeat_Packet_Enable = 1

#心跳包检测时间，即多长时间发送一个心跳包
MaxWaitTime = 10;

#开启连接限时功能，即规定一个连接只能连入服务器多少秒，超时则踢掉，规定时长为上面MaxWaitTime中的时间
Timeout_Kick = 0

[Security]

#洪泛攻击检测功能是否开启
Flood_Attack_Kick_Enable = 0 

#表示收包频率，即N毫秒收一个包，这里定义为100
Flood_Time_Interval = 100

#表示连续计数P次，如果每N毫秒时间间隔收到对端的包，连续统计P都是这样，则认定为恶意包，断开连接
Flood_Kick_Counter = 10





